Let's go extra meta today.

Please spend 20 minutes tidying up your PRs/issues/tickets/whatever.

If something is irrelevant, close or delete it.

If it something is old but might still be relevant, see if you can move
it toward completion (or deletion). Try this: "This issue is quite old.
I'm going to delete this early next week unless someone objects. That
okay with you @whoever?"

If something is new and relevant, but not actionable, see if you can add
or track down the information required to make it actionable.

I recommend working from oldest to newest.

